KUMU_API_LINK=http://dev-api.kumuapi.com
VESTA_URL=https://vsafesandbox.apac.vesta.io/v4
VESTA_API_ACCOUNTNAME=EUZyIxJ7T6b8n7Ihbf1oxQ==
VESTA_API_PASSWORD=hI2GD91DHbT6zByclRezaJUfxIU9afXFwwShC9av5YX6cXKKBqLH83Zi3L9ncbP4
ESTA_ACCOUNTNAME=SandboxID0117
